
api.security.token.secret=d276b22dad2850ba9e0d8e0eb2c1c9c939a58dbff2e8b880076646f11c001607

spring.datasource.url=jdbc:postgresql://dpg-co36mag21fec738sc9vg-a:5432/dblog_z1xj
spring.datasource.username=dovisen
spring.datasource.password=svCZKfL7BjXJSvMjH21pzpCFjuM3RSCm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

