
api.security.token.secret=d276b22dad2850ba9e0d8e0eb2c1c9c939a58dbff2e8b880076646f11c001607

spring.datasource.url=jdbc:postgresql://localhost:5432/dblog
spring.datasource.username=postgres
spring.datasource.password=shalon123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

